{
  "name": "walle-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0"
  },
  "description": ""
}
