{
  "name": "walle-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:headed": "playwright test --headed",
  "install:playwright": "npx playwright install --with-deps",
  "show-report": "npx playwright show-report"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0"
  },
  "description": ""
}
